{
  "SDKVersion": 2,
  "Author": "DHD audio GmbH",
  "CodePath": "app.html",
  "Description": "Control your DHD console with Stream Deck",
  "Name": "DHD Stream Deck",
  "Icon": "assets/manifest",
  "URL": "https://github.com/DHD-audio/streamdeck-DHD",
  "Version": "1.0.0",
  "Software": {
    "MinimumVersion": "5.0"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Category": "DHD Control",
  "CategoryIcon": "assets/manifest",
  "Actions": [
    {
      "Icon": "actions/btnonoff/assets/On-inactive",
      "Name": "DHD Control API",
      "Controllers": ["Keypad"],
      "DisableAutomaticStates": true,
      "States": [
        {
          "Image": "actions/btnonoff/assets/On-active",
          "Name": "on"
        },
        {
          "Image": "actions/btnonoff/assets/On-inactive",
          "Name": "off"
        }
      ],
      "Tooltip": "Switch Inputs On or Off",
      "UUID": "audio.dhd.s52.btnonoff",
      "PropertyInspectorPath": "common/btn-PI/inspector.html"
    }
  ]
}
